D:\HK5 - 2024-2025\CNPM\CK\Main\Main\bin\Debug\net8.0-windows\Main.exe
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\bin\Debug\net8.0-windows\Main.deps.json
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\bin\Debug\net8.0-windows\Main.runtimeconfig.json
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\bin\Debug\net8.0-windows\Main.dll
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\bin\Debug\net8.0-windows\Main.pdb
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\obj\Debug\net8.0-windows\Main.Form1.resources
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\obj\Debug\net8.0-windows\Main.Properties.Resources.resources
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\obj\Debug\net8.0-windows\Main.csproj.GenerateResource.cache
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\obj\Debug\net8.0-windows\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\obj\Debug\net8.0-windows\Main.AssemblyInfoInputs.cache
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\obj\Debug\net8.0-windows\Main.AssemblyInfo.cs
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\obj\Debug\net8.0-windows\Main.csproj.CoreCompileInputs.cache
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\obj\Debug\net8.0-windows\Main.dll
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\obj\Debug\net8.0-windows\refint\Main.dll
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\obj\Debug\net8.0-windows\Main.pdb
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\obj\Debug\net8.0-windows\Main.genruntimeconfig.cache
D:\HK5 - 2024-2025\CNPM\CK\Main\Main\obj\Debug\net8.0-windows\ref\Main.dll
